<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TBK-zF-fWk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Section View Controller-->
        <scene sceneID="YUH-Hi-4Tu">
            <objects>
                <viewController id="F4Q-WK-UWJ" customClass="SectionViewController" customModule="ReadingMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Og-tJ-Dsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UQK-cm-C0y">
                                <rect key="frame" x="-5" y="0.0" width="424" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="F4Q-WK-UWJ" id="OIq-1P-s0H"/>
                                    <outlet property="delegate" destination="F4Q-WK-UWJ" id="c0F-Xk-QEq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4CW-KM-8O9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yn0-sU-o7R"/>
                    <connections>
                        <outlet property="sectionTableView" destination="UQK-cm-C0y" id="M6l-wS-nsK"/>
                        <segue destination="G1Y-9I-5ub" kind="show" identifier="toBookViewController" id="GwB-Rx-9sf"/>
                        <segue destination="7nd-cS-Jh1" kind="show" identifier="toAddSectionViewController" id="U4d-Ub-ykU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fef-3G-Nmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="825.66964285714278"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="XQr-6W-k7g">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="G1Y-9I-5ub" customClass="BookViewController" customModule="ReadingMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zof-jy-q6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2fA-1r-O1f">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="G1Y-9I-5ub" id="ZZN-O0-eFu"/>
                                    <outlet property="delegate" destination="G1Y-9I-5ub" id="NqV-gW-pul"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GzF-xk-6ME"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uas-ZB-rLJ"/>
                    <connections>
                        <outlet property="bookTableView" destination="2fA-1r-O1f" id="wZG-2n-SQw"/>
                        <segue destination="naP-rK-u7c" kind="show" identifier="toAddBookViewController" id="m2b-uH-4hb"/>
                        <segue destination="wrX-0V-2ze" kind="show" identifier="toMemoViewController" id="Js2-J9-1om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNk-AX-Ney" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="826"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="yJQ-C6-O1r">
            <objects>
                <viewController id="wrX-0V-2ze" customClass="MemoViewController" customModule="ReadingMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nU2-IH-NYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-Xq-nRh">
                                <rect key="frame" x="0.0" y="88" width="414" height="686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFK-Vp-KVN">
                                <rect key="frame" x="0.0" y="772" width="414" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-gD-KXa">
                                        <rect key="frame" x="131" y="33" width="227" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSJ-7U-pYt">
                                        <rect key="frame" x="8" y="14" width="119" height="71"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixz-5G-Or9">
                                        <rect key="frame" x="358" y="23" width="56" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="memo"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X41-yG-iFF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JJw-MY-yIk"/>
                    <connections>
                        <outlet property="addmemoButton" destination="ixz-5G-Or9" id="88G-zv-yIH"/>
                        <outlet property="memoTextField" destination="hyw-gD-KXa" id="MgE-L8-ppi"/>
                        <outlet property="sectionPickerView" destination="SSJ-7U-pYt" id="AIh-lp-4sR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sii-GV-yy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="825.66964285714278"/>
        </scene>
        <!--Add Section View Controller-->
        <scene sceneID="H5b-ir-PMn">
            <objects>
                <viewController id="7nd-cS-Jh1" customClass="AddSectionViewController" customModule="ReadingMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FO7-ts-93o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kqJ-pr-XZD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ATQ-40-qV3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvE-iA-f7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="17D-77-Sk1">
            <objects>
                <viewController id="naP-rK-u7c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2e-ZP-nIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LuZ-y8-8JR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BrA-Pi-lsQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGN-7j-mA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="179"/>
        </scene>
        <!--メモをする-->
        <scene sceneID="Icu-2z-kjj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBK-zF-fWk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="メモをする" image="magazine" catalog="system" selectedImage="magazine" id="wMI-ZI-0DW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yxt-Ry-Zfp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4Q-WK-UWJ" kind="relationship" relationship="rootViewController" id="4Ja-Kz-0dw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evK-MY-fWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="magazine" catalog="system" width="113" height="128"/>
        <image name="memo" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
