<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IUH-KC-Q94">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--履歴-->
        <scene sceneID="SUB-Zi-Z9k">
            <objects>
                <viewController id="7Sk-Zi-Rtw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IC-Ti-gwC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1gs-z4-uYH"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="履歴" image="calendar" catalog="system" id="9De-UF-e9n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh3-fN-x23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="397"/>
        </scene>
        <!--MemoView-->
        <scene sceneID="VBg-BW-btg">
            <objects>
                <viewControllerPlaceholder storyboardName="MemoView" id="s3b-Uc-x5I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="メモ" id="evg-uS-z70"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogj-B3-y8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="1059"/>
        </scene>
        <!--設定-->
        <scene sceneID="x9A-3l-TUE">
            <objects>
                <viewController id="Qt2-Pk-4Zc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UR2-oF-Z7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XVY-j8-PSH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="wrench.and.screwdriver" catalog="system" id="XK7-O5-fy6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ut-8A-5rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="1793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Slb-VE-L7i">
            <objects>
                <tabBarController id="IUH-KC-Q94" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KSW-UW-d6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Sk-Zi-Rtw" kind="relationship" relationship="viewControllers" id="KaF-80-yVf"/>
                        <segue destination="s3b-Uc-x5I" kind="relationship" relationship="viewControllers" id="lxc-2d-zDD"/>
                        <segue destination="Qt2-Pk-4Zc" kind="relationship" relationship="viewControllers" id="l2K-Xl-5J2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG9-0Y-l6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
