<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IUH-KC-Q94">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="SUB-Zi-Z9k">
            <objects>
                <viewController id="7Sk-Zi-Rtw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IC-Ti-gwC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1gs-z4-uYH"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9De-UF-e9n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh3-fN-x23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="397"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="x9A-3l-TUE">
            <objects>
                <viewController id="Qt2-Pk-4Zc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UR2-oF-Z7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XVY-j8-PSH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="XK7-O5-fy6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ut-8A-5rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="1793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Slb-VE-L7i">
            <objects>
                <tabBarController id="IUH-KC-Q94" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KSW-UW-d6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qt2-Pk-4Zc" kind="relationship" relationship="viewControllers" id="l2K-Xl-5J2"/>
                        <segue destination="7Sk-Zi-Rtw" kind="relationship" relationship="viewControllers" id="KaF-80-yVf"/>
                        <segue destination="kAa-VM-Rew" kind="relationship" relationship="viewControllers" id="aso-wB-IAD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG9-0Y-l6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="1070"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GMb-10-HQ8">
            <objects>
                <viewController id="BC4-7m-nBq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLr-cc-dKq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md9-zE-Br6">
                                <rect key="frame" x="174" y="433" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="3Oi-Cr-BjI" kind="show" id="QiT-2y-0kw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJO-BO-XNb"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rhd-Ef-1by"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D6-Au-2WT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060.8695652173915" y="1070.7589285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hc9-Yi-3eY">
            <objects>
                <viewController id="3Oi-Cr-BjI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdl-7B-cON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CTh-Hh-xm7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KSm-9i-FQ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRc-dk-ruW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4002.898550724638" y="1070.7589285714284"/>
        </scene>
        <!--Item-->
        <scene sceneID="7bC-Zx-I3s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAa-VM-Rew" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ePx-Ge-frY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p1j-6C-F7t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BC4-7m-nBq" kind="relationship" relationship="rootViewController" id="N1W-gz-B3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ5-AK-pvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="1070.7589285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
